# Verdict

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/StrwbryDev/verdict/: Verdict.java
src/main/java/dev/strwbry/verdict/: Verdict.java
src/main/java/dev/strwbry/verdict/commands/: CommandFive.java  CommandFour.java  CommandHelp.java  CommandOne.java  CommandReloadConfig.java  CommandRootVerdict.java  CommandThree.java  CommandTwo.java
src/main/java/dev/strwbry/verdict/database/: AbstractDatabase.java  Database.java  DatabaseManager.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/dev/strwbry/verdict/utility/: Config.java  MsgUtility.java  VerdictLoader.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
